# check-dependencies-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  coverage.properties  dependencies.gradle  gradle.properties  project.gradle  settings.gradle  static-analysis.properties
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_publish.groovy
src/slowTest/resources/repositories/maven-repo-1/test/alpha/1.1.0/: alpha-1.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/2.1.0/: alpha-2.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/4.1.0/: alpha-4.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/4.2.0/: alpha-4.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/4.3.0/: alpha-4.3.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/5.1.0/: alpha-5.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/6.2.0/: alpha-6.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/7.1.0/: alpha-7.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/8.1.0/: alpha-8.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/alpha/8.2.0/: alpha-8.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/: maven-metadata.xml
src/slowTest/resources/repositories/maven-repo-1/test/beta/1.1.0/: beta-1.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/1.2.0/: beta-1.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/3.1.0/: beta-3.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/3.2.0/: beta-3.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/5.1.0/: beta-5.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/7.1.0/: beta-7.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/beta/8.1.0/: beta-8.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/omega/3.1.0/: omega-3.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/omega/4.1.0/: omega-4.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/omega/7.1.0/: omega-7.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/omega/7.2.0/: omega-7.2.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/omega/8.1.0/: omega-8.1.0.pom
src/slowTest/resources/repositories/maven-repo-1/test/zeta/6.2.0/: zeta-6.2.0.pom
src/slowTest/resources/repositories/maven-repo-2/test/alpha/: maven-metadata.xml
src/slowTest/resources/repositories/maven-repo-2/test/beta/1.1/: beta-1.1.pom
src/slowTest/resources/repositories/maven-repo-2/test/theta/1.1/: theta-1.1.pom
src/test/resources/: actual_dependencies.json  actual_dependencies_by_group.json  actual_inner_dependencies.json  actual_outer_dependencies.json
src/test/resources/repositories/maven-repo-1/test/alpha/: maven-metadata.xml
src/test/resources/repositories/maven-repo-1/test/alpha/1.2.0/: alpha-1.2.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/2.2.0/: alpha-2.2.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/2.3.0/: alpha-2.3.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/3.1.0/: alpha-3.1.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/3.2.0/: alpha-3.2.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/5.2.0/: alpha-5.2.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/6.1.0/: alpha-6.1.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/7.2.0/: alpha-7.2.0.pom
src/test/resources/repositories/maven-repo-1/test/alpha/8.3.0/: alpha-8.3.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/2.1.0/: beta-2.1.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/2.2.0/: beta-2.2.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/4.1.0/: beta-4.1.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/4.2.0/: beta-4.2.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/5.2.0/: beta-5.2.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/6.1.0/: beta-6.1.0.pom
src/test/resources/repositories/maven-repo-1/test/beta/6.2.0/: beta-6.2.0.pom
src/test/resources/repositories/maven-repo-1/test/omega/: maven-metadata.xml
src/test/resources/repositories/maven-repo-1/test/omega/3.2.0/: omega-3.2.0.pom
src/test/resources/repositories/maven-repo-1/test/omega/4.2.0/: omega-4.2.0.pom
src/test/resources/repositories/maven-repo-1/test/omega/6.1.0/: omega-6.1.0.pom
src/test/resources/repositories/maven-repo-1/test/omega/6.2.0/: omega-6.2.0.pom
src/test/resources/repositories/maven-repo-1/test/omega/8.2.0/: omega-8.2.0.pom
src/test/resources/repositories/maven-repo-1/test/zeta/: maven-metadata.xml
src/test/resources/repositories/maven-repo-1/test/zeta/5.2.0/: zeta-5.2.0.pom
src/test/resources/repositories/maven-repo-1/test/zeta/7.2.0/: zeta-7.2.0.pom
src/test/resources/repositories/maven-repo-1/test/zeta/8.3.0/: zeta-8.3.0.pom
src/test/resources/repositories/maven-repo-2/test/alpha/1.1/: alpha-1.1.pom
src/test/resources/repositories/maven-repo-2/test/alpha/1.2/: alpha-1.2.pom
src/test/resources/repositories/maven-repo-2/test/alpha/1.3/: alpha-1.3.pom
src/test/resources/repositories/maven-repo-2/test/omega/: maven-metadata.xml
src/test/resources/repositories/maven-repo-2/test/omega/1.1/: omega-1.1.pom
src/test/resources/repositories/maven-repo-2/test/zeta/1.1/: zeta-1.1.pom
src/test/resources/repositories/maven-repo-snapshots/test/alpha/: maven-metadata.xml
src/test/resources/repositories/maven-snapshots-repo/test/alpha/1.1-SNAPSHOT/: alpha-1.1-SNAPSHOT.pom
