buildscript {
    apply from: 'project.gradle', to: buildscript
}

apply plugin: "ru.yoomoney.gradle.plugins.gradle-project-plugin"

apply from: 'dependencies.gradle'

artifactId = 'check-dependencies-plugin'
gradlePlugin {
    plugins {
        checkDependenciesPlugin {
            id = 'ru.yoomoney.gradle.plugins.check-dependencies-plugin'
            implementationClass = 'ru.yoomoney.gradle.plugins.library.dependencies.CheckDependenciesPlugin'
            displayName = 'Dependencies check gradle plugin'
        }
    }
}

testJunit {
    useJUnitPlatform()
}