buildscript {
    apply from: 'project.gradle', to: buildscript
}
apply plugin: 'yamoney-gradle-project-plugin'
apply plugin: 'yamoney-kotlin-module-plugin'

pluginId = 'yamoney-check-dependencies-plugin'
gradlePlugin {
    plugins {
        checkDependenciesPlugin {
            id = pluginId
            implementationClass = "ru.yandex.money.gradle.plugins.library.dependencies.CheckDependenciesPlugin"
        }
    }
}

def aetherVersion = '0.9.0.M2'

dependencies {
    compile localGroovy(),
            'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE',
            'com.google.guava:guava:18.0',
            'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1'

    compile "org.eclipse.aether:aether-api:${aetherVersion}",
            "org.eclipse.aether:aether-util:${aetherVersion}",
            "org.eclipse.aether:aether-connector-wagon:${aetherVersion}",
            "org.eclipse.aether:aether-impl:${aetherVersion}",
            "org.eclipse.aether:aether-spi:${aetherVersion}",
            "org.eclipse.aether:aether-connector-file:${aetherVersion}",
            "org.eclipse.aether:aether-connector-asynchttpclient:${aetherVersion}",
            "org.eclipse.aether:aether:${aetherVersion}",
            "org.apache.maven:maven-aether-provider:3.2.3",
            "org.apache.maven.wagon:wagon-http-lightweight:1.0",
            "org.codehaus.plexus:plexus-utils:3.0.22",
            "org.codehaus.plexus:plexus-interpolation:1.21"

    testCompile gradleTestKit(),
                'com.netflix.nebula:nebula-test:7.1.0',
                'org.codehaus.plexus:plexus-utils:2.0.7',
                'org.codehaus.plexus:plexus-interpolation:1.14'

    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}