dependencies {
    api localGroovy(),
            'io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE',
            'com.google.code.findbugs:jsr305:3.0.1',
            'com.google.code.findbugs:annotations:3.0.1',
            'org.eclipse.jgit:org.eclipse.jgit:5.4.0.201906121030-r'

    api "org.apache.maven.wagon:wagon-http-lightweight:1.0"

    testImplementation gradleTestKit(),
            'com.netflix.nebula:nebula-test:10.2.0',
            'org.junit.vintage:junit-vintage-engine'

    testImplementation('org.spockframework:spock-core:2.1-groovy-3.0') {
        exclude module: 'groovy-all'
    }
}